R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Pacific/Honolulu
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] rstantools_2.4.0  loo_2.8.0         randtests_1.0.2   MASS_7.3-65      
 [5] GGally_2.2.1      bayesplot_1.12.0  viridis_0.6.5     viridisLite_0.4.2
 [9] ggplot2_3.5.2     magrittr_2.0.3    data.table_1.17.4

loaded via a namespace (and not attached):
 [1] gtable_0.3.6        jsonlite_2.0.0      dplyr_1.1.4        
 [4] compiler_4.4.2      renv_1.1.4          tidyselect_1.2.1   
 [7] Rcpp_1.0.14         stringr_1.5.1       ggstats_0.9.0      
[10] parallel_4.4.2      gridExtra_2.3       tidyr_1.3.1        
[13] scales_1.4.0        yaml_2.3.10         R6_2.6.1           
[16] plyr_1.8.9          labeling_0.4.3      generics_0.1.4     
[19] backports_1.5.0     this.path_2.7.0     checkmate_2.3.2    
[22] tibble_3.2.1        pillar_1.10.2       RColorBrewer_1.1-3 
[25] rlang_1.1.6         stringi_1.8.7       RcppParallel_5.1.10
[28] cli_3.6.5           withr_3.0.2         grid_4.4.2         
[31] lifecycle_1.0.4     vctrs_0.6.5         glue_1.8.0         
[34] farver_2.1.2        reshape2_1.4.4      purrr_1.0.4        
[37] matrixStats_1.5.0   tools_4.4.2         pkgconfig_2.0.3    
